# library-admin-client

./: README.md  pom.xml
src/main/java/com/grochu/libraryadminclient/: LibraryAdminClientApplication.java
src/main/java/com/grochu/libraryadminclient/Configs/: EnvironmentalConfig.java  SecurityConfig.java  ServicesConfig.java
src/main/java/com/grochu/libraryadminclient/Controllers/: AuthorController.java  BooksController.java  CopyController.java  CustomerController.java  HomeController.java  TestController.java
src/main/java/com/grochu/libraryadminclient/DAL/: Author.java  Book.java  Borrow.java  Copy.java  User.java
src/main/java/com/grochu/libraryadminclient/DTO/: AddBookAndAuthorDTO.java  AddBookDTO.java
src/main/java/com/grochu/libraryadminclient/Domain/: Author.java  Book.java  Borrow.java  Copy.java  User.java
src/main/java/com/grochu/libraryadminclient/Interfaces/: AuthorService.java  BookService.java  BorrowService.java  CopyService.java  CustomerService.java
src/main/java/com/grochu/libraryadminclient/Services/: RestAuthorService.java  RestBookService.java  RestCopyService.java  RestCustomerService.java
src/main/jte/: bookManage.jte  books.jte  index.jte
src/main/jte/layout/: main.jte
src/main/jte/pages/: authorAddForm.jte  authorEditForm.jte  authorManage.jte  authors.jte  bookAddForm.jte  bookAddFormWithAuthor.jte  bookEditForm.jte  bookManage.jte  books.jte  customerManage.jte  customers.jte  index.jte
src/main/resources/: application.yaml
src/test/java/com/grochu/libraryadminclient/: LibraryAdminClientApplicationTests.java
